<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cards</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container-master{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .img{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.545);
    }
    .card-charmeleon{
        background-color: rgba(128, 0, 0, 0.766);
        color: rgb(124, 124, 124);
    }
    .card-wartortle{
        background-color: rgba(0, 73, 74, 0.766);
        color: rgb(124, 124, 124);
    }
    .card-riolu{
        background-color: rgba(3, 0, 67, 0.766);
        color: rgb(124, 124, 124);
    }
    .card-ivysaur{
        background-color: rgb(2, 56, 4);
        color: rgb(124, 124, 124);
    }
    .card-text{
        font-size: 12px;
    }
</style>
<body>
        <div class="container-master">
            <div class="card-charmeleon" style="width: 15rem;">
                <div class="img"><img src="imagens/charmander.png" class="card-img-top" alt="charmeleon"></div>
                <div class="card-body">
                  <h5 class="card-title">Charmeleon</h5>
                  <p class="card-text">Charmeleon é um Pokérmon reptiliano. Ele tem escamas vermelhas na sua parte inferior. Existe um chifre na parte de trás da cabeça. Ele tem olhos verdes e um focinho comprido.</p>
                  <a href="#" class="btn btn-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card-ivysaur" style="width: 16.4rem;">
                <div class="img"><img src="imagens/ivysaur.png" class="card-img-top" alt="charmeleon"></div>
                <div class="card-body">
                  <h5 class="card-title">Ivyssauro</h5>
                  <p class="card-text">Ivyssauro é um Pokémon anfíbio quadrúpede que tem a pele azul-esverdeada com manchas mais escuras. Sua flor em suas costas cresce conforme à intensidade da luz do sol absorvida. Como a flor cresce, Ivysaur perde a capacidade de ficar sobre as patas traseiras.</p>
                  <a href="#" class="btn btn-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card-wartortle" style="width: 15rem;">
                <div class="img"><img src="imagens/wartortle.png" class="card-img-top" alt="wartortle"></div>
                <div class="card-body">
                  <h5 class="card-title">Wartortle</h5>
                  <p class="card-text">Wartortle (Japonês: カメール Kameil) é um Pokémon do tipo Água, categorizado como Pokémon Tartaruga e introduzido na Primeira Geração. É a forma evoluída de Squirtle.</p>
                  <a href="#" class="btn btn-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card-riolu" style="width: 14rem;">
                <div class="img"><img src="imagens/riolu.png" class="card-img-top" alt="riolu"></div>
                <div class="card-body">
                  <h5 class="card-title">Riolu</h5>
                  <p class="card-text">Seu corpo é pequeno, mas poderoso e resistente. Pode cruzar três montanhas e dois cânions em uma noite, isso se deve pelo fato do Riolu conseguir correr durante uma noite inteira. É um Pokémon muito jovem, porém é muito trabalhador.</p>
                  <a href="#" class="btn btn-dark">Go somewhere</a>
                </div>
            </div>
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>