body{
    background-color: black;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
}
.container-master{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container{
    box-sizing: border-box;
    display: grid; 
    gap: 20px;
    flex: 1 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "card-charmeleon card-wartortle card-riolu card-ivysaur"
}
.img{
    height: 250px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.545);
}
#card-charmeleon{
    background-color: rgba(128, 0, 0, 0.766);
    color: rgb(124, 124, 124);
    border-radius: 10px;
    grid-area: card-charmeleon;
}
#card-ivysaur{
    background-color: rgb(2, 56, 4);
    color: rgb(124, 124, 124);
    border-radius: 10px;
    grid-area: card-ivysaur;
}
#card-wartortle{
    background-color: rgba(0, 73, 74, 0.766);
    color: rgb(124, 124, 124);
    border-radius: 10px;
    grid-area: card-wartortle;
}
#card-riolu{
    background-color: rgba(3, 0, 67, 0.766);
    color: rgb(124, 124, 124);
    border-radius: 10px;
    grid-area: card-riolu;
}
.card-text{
    font-size: 12px;
    height: 140px;
}
.soalegria{
    display: flex;
    flex-direction: column;
}
.nome{
    text-align: center;
    color: white;
}