<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumo a Marte - OnebitX</title>
    <link rel="shortcut icon" href="imagens/FAVICON-SPACEX.png" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    body{
        background-image: url(imagens/backgroundLp.png);
        background-size:cover;
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: 100%;
        color: white;
    }
    img{
        padding: 20px;
        width: 230px;
    }
    .img{
      display: flex;
      align-items: center;
      flex-direction: column;
      align-items: center;
    }
    .container{
      margin-top: 50px;
      width: 33vw;
      height: 93vh;
    }
    .footer{
      padding: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<body class="bg-dark">
   <div class="container bg-primary">
      <div class="img"><img src="imagens/logoOneBitDark.png" alt="logoOneBitDark"></div>
      <form class="p-2">
        <p class="paragraph">1 - Qual o seu nome?</p>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Primeiro nome</span>
          <input type="text" class="form-control" placeholder="Digite aqui" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Segundo nome</span>
          <input type="text" class="form-control" placeholder="Digite aqui" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <p class="paragraph">2 - Qual o seu gênero?</p>
      </form>
   </div>
   <div class="footer">
    <p>Feito por Michelly Cruz</p>
   </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>